<!DOCTYPE html>
<html lang="en">

<head>
    <title>FARMADRON - ORDER STATUS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <!-- Load map styles -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
<!--
    
TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

-->
<!-- Start Top Nav -->
<nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
    <div class="container text-light">
        <div class="w-100 d-flex justify-content-between">
            <div>
                <i class="fa fa-envelope mx-2"></i>
                <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">info@farmadron.es</a>
                <i class="fa fa-phone mx-2"></i>
                <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
            </div>
            <div>
                <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
            </div>
        </div>
    </div>
</nav>
<!-- Close Top Nav -->

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">
            
            <img src="assets/img/logo.png" alt="Logo FARMADRON" style="height: 125px;">

            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                FARMADRON
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">SHOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT US</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link" href="seguimiento.html">ORDER STATUS</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                        <div class="input-group">
                            <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                            <div class="input-group-text">
                                <i class="fa fa-fw fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#templatemo_search">
                        <i class="fa fa-fw fa-search text-dark mr-2"></i>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">0</span>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="fa fa-fw fa-user text-dark mr-3"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"></span>
                    </a>
                </div>
            </div>

        </div>
    </nav>
    <!-- Close Header -->

<body>
    
    


    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>



    </body>
    </html>

  <!-- Start track -->
    
  <div class="container-fluid bg-light py-5">
    <div class="col-md-6 m-auto text-center">
        <p>
         <style>

        .progress-bar {
            
            display: flex;
            justify-content: space-between; /* Aumenta la distancia entre los círculos */
            width: 100%;
            list-style: none;
            padding: 0;
            margin: 20px 0;
            position: relative;
            flex-direction: row;
        }
        .progress-bar::before {
            content: '';
            position: absolute;
            top: 20px; /* Ajusta para alinear con el centro de los círculos más grandes */
            left: 12%; /* Ajusta según el tamaño de los círculos */
            right: 12%; /* Ajusta según el tamaño de los círculos */
            height: 4px; /* Hace la barra más fina */
            background: #ddd;
            z-index: -1;
        }
        .progress-bar li {
            width: 60px; /* Aumenta el tamaño de los círculos */
            height: 60px; /* Aumenta el tamaño de los círculos */
            border-radius: 50%;
            background: #ddd;
            text-align: center;
            position: relative;
            flex-direction: row;
            z-index: 1;
            line-height: 40px; /* Ajusta para la altura del círculo más grande */
            font-size: 24px; /* Aumenta el tamaño del 'check' */
        }
        .progress-bar li.active {
            background: #1f4658;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .progress-bar li.active::before {
            content: '✓';
        }
        .progress-bar li:not(:last-child)::after {
            content: '';
    position: absolute;
    top: 50%; /* Centra la línea verticalmente */
    left: 180px; /* Inicia la línea en el borde derecho del círculo */
    width: 450%; /* Extiende la línea al siguiente círculo */
    height: 7px; /* Altura de la línea de conexión */
    background: #ddd;
    z-index: -2;
    transform: translateX(-50%) translateY(-50%);
        }
        .progress-bar li.active:not(:last-child)::after {
            background: #1f4658;
        }
        .status-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .status-label {
            font-size: 14px;
            text-align: center;
            width: 60px;
        }
        .progress-bar {
            background-color: #f0f0f0; /* Cambia a tu color preferido */
            padding: 20px; /* Opcional, para dar algo de espacio alrededor de la barra */
            margin: auto; /* Centra el contenedor si es necesario */
            width: 100%; /* O ajusta al ancho que prefieras */
    
     }
     .order-number-container {
            display: flex;
            justify-content: center; /* Centra el contenido */
            align-items: center;
            margin-top: 20px;
            font-size: 24px; /* Tamaño de fuente grande */
        }

.orderNumberDisplay {
    font-weight: normal;
    text-align: left;
}
.expected-arrival {
            display: none; /* Inicialmente oculto */
            text-align: center;
            margin-top: 20px;
            font-size: 20px; /* Tamaño de fuente */
        }
        input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

    </style>
</head>
<body>
    <h1>Order Status</h1>
    <input type="number" id="orderNumber" placeholder="Order number">
    <button onclick="updateProgressBar()">Search</button>
   
    
    
    <ul class="progress-bar">
        <li id="step1"></li>
        <li id="step2"></li>
        <li id="step3"></li>
    </ul>

    <div class="status-labels">
        <div class="status-label">
            Order Processed
            <img src="assets/img/order-processing-2-48.png" alt="Order Processed Image" width="80" height="80">
        </div>
        <div class="status-label">
            Order on Route
            <img src="assets/img/ola.jpeg" alt="Order on Route Image" width="80" height="80">
        </div>
        <div class="status-label">
            Order arrived
            <img src="assets/img/kisspng-computer-icons-home-clip-art-black-home-icon-5ab0be3121a1f5.8709230015215324651378.jpeg" alt="Order Arrived Image" width="80" height="80">
        </div>
    </div>
    

    <div class="order-number-container">
        <h1 id="orderNumberDisplay"></h1>
    </div>

    <div class="expected-arrival" id="expectedArrival">
        Expected Arrival: [Fecha]
    </div>

    <script>
       function updateProgressBar() {
    var orderNumber = parseInt(document.getElementById("orderNumber").value);
    resetProgress();
    
    if(orderNumber >= 1 && orderNumber <= 3) {
        document.getElementById("orderNumberDisplay").innerText = "Order Number: " + orderNumber; // Muestra el número de pedido
        for(var i = 1; i <= orderNumber; i++) {
            document.getElementById("step" + i).classList.add("active");
        }
    } else {
        alert("Número de pedido no válido");
    }

    var expectedArrival = document.getElementById("expectedArrival");
            if(orderNumber < 3) {
                expectedArrival.style.display = "block";
                expectedArrival.innerText = "Expected Arrival: " + calculateExpectedDate();
            } else {
                expectedArrival.style.display = "none";
            }
}

 function calculateExpectedDate() {
            // Aquí puedes añadir la lógica para calcular la fecha de llegada esperada
            return "2 hours"; 
        }

        function resetProgress() {
            for(var i = 1; i <= 3; i++) {
                document.getElementById("step" + i).classList.remove("active");
            }
        }
    </script>
</body>
</html>   
        </p>
    </div>
</div>

<!-- Start Footer -->
<footer class="bg-dark" id="tempaltemo_footer">
    <div class="container">
        <div class="row">

            <div class="col-md-4 pt-5">
                <h2 class="h2 text-success border-bottom pb-3 border-light logo">Farmadron</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li>
                        <i class="fas fa-map-marker-alt fa-fw"></i>
                        123 Madrid 10660
                    </li>
                    <li>
                        <i class="fa fa-phone fa-fw"></i>
                        <a class="text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                    </li>
                    <li>
                        <i class="fa fa-envelope fa-fw"></i>
                        <a class="text-decoration-none" href="mailto:info@farmadron.com">info@farmadron.com</a>
                    </li>
                </ul>
            </div>

            <div class="col-md-4 pt-5">
                <h2 class="h2 text-light border-bottom pb-3 border-light">Products</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li><a class="text-decoration-none" href="#">Health and Wellness</a></li>
                    <li><a class="text-decoration-none" href="#">Personal Care</a></li>
                    <li><a class="text-decoration-none" href="#">Beauty and Skincare</a></li>
                    <li><a class="text-decoration-none" href="#">Vitamins and Supplements</a></li>
                    <li><a class="text-decoration-none" href="#">First Aid</a></li>
                    <li><a class="text-decoration-none" href="#">Medical Devices</a></li>
                    <li><a class="text-decoration-none" href="#">Diet and Nutrition</a></li>
                </ul>
            </div>

            <div class="col-md-4 pt-5">
                <h2 class="h2 text-light border-bottom pb-3 border-light">Further Info</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li><a class="text-decoration-none" href="#">Home</a></li>
                    <li><a class="text-decoration-none" href="#">About Us</a></li>
                    <li><a class="text-decoration-none" href="#">Shop Locations</a></li>
                    <li><a class="text-decoration-none" href="#">FAQs</a></li>
                    <li><a class="text-decoration-none" href="#">Contact</a></li>
                </ul>
            </div>

        </div>

        <div class="row text-light mb-4">
            <div class="col-12 mb-3">
                <div class="w-100 my-3 border-top border-light"></div>
            </div>
            <div class="col-auto me-auto">
                <ul class="list-inline text-left footer-icons">
                    <li class="list-inline-item border border-light rounded-circle text-center">
                        <a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                    </li>
                    <li class="list-inline-item border border-light rounded-circle text-center">
                        <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                    </li>
                    <li class="list-inline-item border border-light rounded-circle text-center">
                        <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                    </li>
                    <li class="list-inline-item border border-light rounded-circle text-center">
                        <a class="text-light text-decoration-none" target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-auto">
                <label class="sr-only" for="subscribeEmail">Email address</label>
                <div class="input-group mb-2">
                    <input type="text" class="form-control bg-dark border-light" id="subscribeEmail" placeholder="Email address">
                    <div class="input-group-text btn-success text-light">Subscribe</div>
                </div>
            </div>
        </div>
    </div>

    <div class="w-100 bg-black py-3">
        <div class="container">
            <div class="row pt-2">
                <div class="col-12">
                    <p class="text-left text-light">
                        Copyright &copy; 2021 Farmadron
                        
                    </p>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- End Footer -->


    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>